|RECORD=BOM|VERSION=2|FILENAME=C:\Users\osbor\Desktop\buck-converter-stability\altium\bom\BuckConverterAP64500.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=04.12.2021|TIME=10:44:27|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Comment=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Designator=80!Description=82!Quantity=67!Comment=194!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=45!Supplier Part Number 1=178!Supplier Unit Price 1=108!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Designator=80!Description=82!Quantity=67!Comment=194!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=45!Supplier Part Number 1=178!Supplier Unit Price 1=108!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=52!Description=82!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=5!Supplier Part Number 1=178!Supplier Unit Price 1=108!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=5!Supplier Part Number 1=178!Supplier Unit Price 1=108!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=Digi-Key!Mouser|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BuckConverterAP64500.SchLib\RES-1K00-1T00-W250-0805|DESIGNITEMID=RES-1K00-1T00-W250-0805|ITEMSOURCE=BuckConverterAP64500.SchLib|STATUS=Unknown|DESCRIPTION=RES, 1.00kO ±1.00%, 250mW, 0805|USERCOMMENTS=RNCP0805FTD1K00CT-ND|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=1k,"RES, 1.00kO ±1.00%, 250mW, 0805",RNCP0805FTD1K00CT-ND|COMPONENTPARAMETERS=Comment=RNCP0805FTD1K00CT-ND,"Component Kind=Standard","Description=RES, 1.00kO ±1.00%, 250mW, 0805",Footprint=,"Ibis Model=","Library Name=BuckConverterAP64500.SchLib","Library Reference=RES-1K00-1T00-W250-0805",PCB3D=,"Pin Info=",Power=250mW,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=RNCP0805FTD1K00CT-ND",Tolerance=1%,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERALIASES=Stackpole¦SEI Stackpole Electronics¦SEI Stackpole¦STACKPOLE ELECTRONICS/SEI¦STACKPOLE ELEC¦STACK POLE|MANUFACTURERPARTNO=RNCP0805FTD1K00|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RNCP0805FTD1K00CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 1K Ohm 1% 0.25W(1/4W) ±100ppm/C Sulfur Resistant Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=423695|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=19220360&sid=459&sig=0208077&vpid=34424893|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199146?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.seielect.com/Catalog/SEI-rncp.pdf?src-supplier=Future+Electronics¦https://www.seielect.com/Catalog/SEI-rncp.pdf?src-supplier=Digi-Key¦https://www.seielect.com/catalog/SEI-Packaging.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44532.2975578704|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.073|Q2=10|L2=US|P3=0.0297|Q3=100|L3=US|P4=0.01336|Q4=1000|L4=US|P5=0.01159|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
